/* OurStory.css */
.storyContainer {
    display: flex;
    align-items: flex-start;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  .textContent {
    flex: 1;
    padding-right: 20px;
  }
  
  .imagesContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
    width: 500px; /* Adjust based on the size of the images */
    height: auto;
  }
  .OurStorytext1{
    margin-top: 10px;
    max-width: 500px;

  }
  .OurStorytext2{
    margin-top: 20px;
    max-width: 500px;
  }
  .OurStorytext3{
    margin-top: 20px;
    max-width: 500px;
  }
  
  .imagesContainer img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensures the images cover the area without distortion */
  }
  .OurImage2{
    margin-top: 110px;
  }
  .OurImage3{
    margin-bottom: 20px;
  }
  .OurImage4{
    margin-top: 20px;

  }
  